# MusicStoreDemo

./: .gitignore  MusicStore.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: InventoryItem.cs
src/Application/Inventory/Commands/: PurchaseInventoryItemsCommand.cs
src/Application/Inventory/Commands/PurchaseInventoryItems/: PurchaseInventoryItemsCommand.cs  PurchaseInventoryItemsCommandValidator.cs
src/Application/Inventory/Queries/GetInventory/: GetInventoryQuery.cs  InventoryItem.cs
src/Application/Inventory/Queries/GetInventoryItem/: GetInventoryItemQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: InventoryItem.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/WebUI/: Program.cs  WebUI.csproj
src/WebUI/ClientApp/: ClientApp.esproj  index.html  package.json  vite.config.ts
src/WebUI/ClientApp/src/: App.tsx  InventoryList.tsx
src/WebUI/ClientApp/src/components/: AlbumDetails.tsx  InventoryList.tsx
src/WebUI/Controllers/: ApiControllerBase.cs  InventoryController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
tests/Application.UnitTests/Inventory/Commands/PurchaseInventoryItems/: PurchaseInventoryItemsCommandTests.cs  PurchaseInventoryItemsCommandValidatorTests.cs
tests/Application.UnitTests/Inventory/Queries/GetInventory/: GetInventoryQueryTests.cs
tests/Application.UnitTests/Inventory/Queries/GetInventoryItem/: GetInventoryItemQueryTests.cs
tests/WebUI.UnitTests/: WebUI.UnitTests.csproj
tests/WebUI.UnitTests/Controllers/: InventoryControllerTests.cs
