<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MusicStore.Application</RootNamespace>
    <AssemblyName>MusicStore.Application</AssemblyName>
  </PropertyGroup>

</Project>
